# sujie

./: pom.xml
src/main/java/com/sujie/: Application.java
src/main/java/com/sujie/common/annotation/: DataFilter.java
src/main/java/com/sujie/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  Trans.java  WebConfig.java
src/main/java/com/sujie/common/exception/: CommonException.java
src/main/java/com/sujie/common/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/java/com/sujie/common/utils/: AddGroup.java  Constant.java  DateUtils.java  Group.java  ImageUtils.java  MD5Utils.java  OrderUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java  UUIDUtils.java  UpdateGroup.java  UploadUtils.java
src/main/java/com/sujie/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/sujie/common/xss/: SQLFilter.java
src/main/java/com/sujie/modules/clean/controller/: App.java  Boss.java  CommController.java  DictCleanStatusController.java  DictCleanTypeController.java  DictDailyNessitiesController.java  DictOrderStatusController.java  DictRoomTypeController.java  HomestayInfoController.java  OrderController.java  OrderImageController.java  OrderRecordController.java  RoomClainInfoController.java  RoomImageController.java  RoomInfoController.java  RoomNessitiesReminderController.java  StaffCommissionController.java  StaffInfoController.java  StaffWorkPlaceController.java
src/main/java/com/sujie/modules/clean/dao/: AdImageDao.java  DictCleanStatusDao.java  DictCleanTypeDao.java  DictDailyNessitiesDao.java  DictOrderStatusDao.java  DictRoomTypeDao.java  HomestayChargeRecordDao.java  HomestayInfoDao.java  OrderDao.java  OrderImageDao.java  OrderRecordDao.java  RoomClainInfoDao.java  RoomImageDao.java  RoomInfoDao.java  RoomNessitiesReminderDao.java  StaffCommissionDao.java  StaffInfoDao.java  StaffWorkPlaceDao.java
src/main/java/com/sujie/modules/clean/entity/: AdImageEntity.java  DictCleanStatusEntity.java  DictCleanTypeEntity.java  DictDailyNessitiesEntity.java  DictOrderStatusEntity.java  DictPicTypeEntity.java  DictRoomTypeEntity.java  HomeStayEntity.java  HomestayChargeRecordEntity.java  HomestayInfoEntity.java  OrderEntity.java  OrderImageEntity.java  OrderRecordEntity.java  RoomClainInfoEntity.java  RoomImageEntity.java  RoomInfoEntity.java  RoomNessitiesReminderEntity.java  StaffCommissionEntity.java  StaffInfoEntity.java  StaffWorkPlaceEntity.java
src/main/java/com/sujie/modules/clean/service/: AdImageService.java  AppService.java  DictCleanStatusService.java  DictCleanTypeService.java  DictDailyNessitiesService.java  DictOrderStatusService.java  DictRoomTypeService.java  HomestayChargeRecordService.java  HomestayInfoService.java  OrderImageService.java  OrderRecordService.java  OrderService.java  RoomClainInfoService.java  RoomImageService.java  RoomInfoService.java  RoomNessitiesReminderService.java  StaffCommissionService.java  StaffInfoService.java  StaffWorkPlaceService.java
src/main/java/com/sujie/modules/clean/vo/: OrderVO.java  RoomInfoVO.java
src/main/java/com/sujie/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/sujie/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/sujie/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/sujie/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: homestay.sql  homestay2.sql  security.sql  接口.doc  数据结构V2.0.doc  民宿保洁系统表结构V1.1.doc
src/main/resources/mapper/clean/: AdImageDao.xml  DictCleanStatusDao.xml  DictCleanTypeDao.xml  DictDailyNessitiesDao.xml  DictOrderStatusDao.xml  DictRoomTypeDao.xml  HomestayChargeRecordDao.xml  HomestayInfoDao.xml  OrderDao.xml  OrderImageDao.xml  OrderRecordDao.xml  RoomClainInfoDao.xml  RoomImageDao.xml  RoomInfoDao.xml  RoomNessitiesReminderDao.xml  StaffCommissionDao.xml  StaffInfoDao.xml  StaffWorkPlaceDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/sys/: SysDeptDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/css/: all-skins.min.css  normalize.css
src/main/resources/static/css/cleaning/: clearwork-info.css  clearworkinfo-change.css  common.css  getting-set.css  index.css  manager-info.css  manegerInfo-change.css  member-charge.css  normalize.css  prepar-order.css  room-info.css  roomInfo-check.css  roomifo-worked-record.css  roomifo-worked.css  send-orders.css  work-postion.css
src/main/resources/static/css/cleaning/select/: select-send-order.css
src/main/resources/static/js/: claerwork-info.js  index.js  room-info.js  roomInfo-check.js  send-orders.js  tabheadfixed.js
src/main/resources/static/js/modules/cleaning/: charge.js  homestay.js  preparOrder.js  room.js  roomAdd.js  roomCleanList.js  roomWorkedRecord.js  sendOrder.js  staff.js  staffAdd.js  staffCommission.js  workPosition.js
src/main/resources/static/js/modules/sys/: config.js  user.js
src/main/resources/static/js/select-js.js/: fSelect.js
src/main/resources/templates/: a.html  error.html  header.html  index.html  login.html  main.html
src/main/resources/templates/modules/homestay/: charge.html  homestayAdd.html  homestayList.html  homestayUpdate.html  preparOrder.html  roomAdd.html  roomCleanList.html  roomList.html  roomWorkedRecord.html  sendOrder.html  staffAdd.html  staffCommission.html  staffList.html  staffUpdate.html  staffWorkPosition.html
src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  log.html  menu.html  role.html  user.html
src/test/java/com/sujie/: ApplicationTests.java  CleaningApplicationTests.java
(+62 files in other folders)
